DBConnLink=postgresql://postgres:7852@localhost:1234/logistic
DBUsername=postgres
DBPassword=1234
DBDatabase=logistic
DBHost=localhost
DBPort=5432
PORT=4000
ACCESS_TOKEN_SECRET_KEY=randooooom-str_lol
EMAIL = 'aaa@bbb.ccc'
PASS = 'abc'
GraphhopperAPIKEY = a-a-a-a-a